
TY  - JOUR
TI  - Reciprocal effects between negative affect and emotion regulation in daily life
AU  - Wang, Xiaoqin
AU  - Shao, Shiyu
AU  - Cai, Zhouqu
AU  - Ma, Chenyue
AU  - Tan, ... Yafei
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2024.104518
UR  - https://doi.org/10.1016/j.brat.2024.104518
PY  - 2024
VL  - 176
ER  -


TY  - JOUR
TI  - Perseveration on suicidal thoughts and images in daily life: An examination of the cognitive model of suicide through a dynamic systems lens
AU  - Rogers, Megan L.
AU  - Law, Keyne C.
AU  - Lawrence, Olivia C.
AU  - Mandel, Abby A.
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2024.104524
UR  - https://doi.org/10.1016/j.brat.2024.104524
PY  - 2024
VL  - 177
ER  -


TY  - JOUR
TI  - Reactivity toward daily events: Intraindividual variability and change in recurrent depression – A measurement burst study
AU  - Schricker, Isabelle Florence
AU  - Nayman, Sibel
AU  - Reinhard, Iris
AU  - Kuehner, Christine
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2023.104383
UR  - https://doi.org/10.1016/j.brat.2023.104383
PY  - 2023
VL  - 168
ER  -


TY  - JOUR
TI  - Positive emotion enhances conflict processing in preschoolers
AU  - Berger, Philipp
AU  - Wiesmann, Charlotte Grosse
JO  - Developmental Science
DO  - 10.1111/desc.13199
UR  - https://doi.org/10.1111/desc.13199
PY  - 2022
VL  - 25
IS  - 5
ER  -


TY  - JOUR
TI  - Unity and diversity of neural representation in executive functions.
AU  - He
AU  - Zhuang, Li;
AU  - Chen, Kaixiang;
AU  - Wei, Qunlin;
AU  - Chen, Dongtao;
AU  - Fan, Xiaoyi;
AU  - Qiu, Jin;
AU  - Jiang
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001047
UR  - https://doi.org/10.1037/xge0001047
PY  - 2021
VL  - 150
IS  - 11
SP  - 2193
EP  - 2207
ER  -


TY  - JOUR
TI  - Children’s third-party punishment does not change depending on the prospect of future interaction.
AU  - Lee
AU  - He, Young-eun;
AU  - Warneken, Susan;
AU  - Felix
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001515
UR  - https://doi.org/10.1037/xge0001515
PY  - 2024
VL  - 153
IS  - 3
SP  - 608
EP  - 620
ER  -


TY  - JOUR
TI  - Ongoing dynamic calibration produces unstable number estimates.
AU  - Brockbank
AU  - Barner, Erik;
AU  - Vul, David;
AU  - Edward
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001178
UR  - https://doi.org/10.1037/xge0001178
PY  - 2022
VL  - 151
IS  - 9
SP  - 2092
EP  - 2114
ER  -


TY  - JOUR
TI  - Categorical cuing: Object categories structure the acquisition of statistical regularities to guide visual search.
AU  - Bahle
AU  - Kershner, Brett;
AU  - Hollingworth, Ariel M.;
AU  - Andrew
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001059
UR  - https://doi.org/10.1037/xge0001059
PY  - 2021
VL  - 150
IS  - 12
SP  - 2552
EP  - 2566
ER  -


TY  - JOUR
TI  - How does social status relate to self-esteem and emotion? An integrative test of hierometer theory and social rank theory.
AU  - Mahadevan
AU  - Gregg, Nikhila;
AU  - Sedikides, Aiden P.;
AU  - Constantine
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001286
UR  - https://doi.org/10.1037/xge0001286
PY  - 2023
VL  - 152
IS  - 3
SP  - 632
EP  - 656
ER  -


TY  - JOUR
TI  - The dark side of gratitude: Gratitude could lead to moral violation
AU  - Zhu, Ruida
AU  - Xu, Zhenhua
AU  - Tang, Honghong
AU  - Wang, Huagen
AU  - Liu, ... Chao
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2020.104048
UR  - https://doi.org/10.1016/j.jesp.2020.104048
PY  - 2020
VL  - 91
ER  -

TY  - JOUR
TI  - Successful groups are seen as more agentic and therefore more human— Consequences for group perception
AU  - Formanowicz, Magdalena
AU  - Witkowska, Marta
AU  - Bettinsoli, Maria Laura
AU  - Jurek, Paweł
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2023.104490
UR  - https://doi.org/10.1016/j.jesp.2023.104490
PY  - 2023
VL  - 108
ER  -


TY  - JOUR
TI  - Emoji as gesture in digital communication: Emoji improve comprehension of indirect speech
AU  - Hancock
AU  - M., Patrick
AU  - Hilverman
AU  - Caitlin
AU  - Cook
AU  - Wagner, Susan
AU  - Halvorson
AU  - M., Kimberly
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02411-1
UR  - https://doi.org/10.3758/s13423-023-02411-1
PY  - 2024
VL  - 31
IS  - 3
SP  - 1335
EP  - 1347
ER  -


TY  - JOUR
TI  - Partial blindness: Visual experience is not rich, but not sparse
AU  - Kim
AU  - Cheongil
AU  - Chong
AU  - Chul, Sang
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02432-w
UR  - https://doi.org/10.3758/s13423-023-02432-w
PY  - 2024
VL  - 31
IS  - 4
SP  - 1558
EP  - 1569
ER  -


TY  - JOUR
TI  - Selection history modulates the limit of visual awareness in color perception
AU  - Chen
AU  - Zhe
AU  - Chen
AU  - Szu-yu, Makayla
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-021-01899-9
UR  - https://doi.org/10.3758/s13423-021-01899-9
PY  - 2021
VL  - 28
IS  - 5
SP  - 1538
EP  - 1544
ER  -
ER  -


TY  - JOUR
TI  - Visuo-motor interference is modulated by task interactivity: A kinematic study
AU  - Rocca
AU  - Matilde
AU  - Sacheli
AU  - Maria, Lucia
AU  - Romeo
AU  - Luca
AU  - Cavallo
AU  - Andrea
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02297-z
UR  - https://doi.org/10.3758/s13423-023-02297-z
PY  - 2023
VL  - 30
IS  - 5
SP  - 1788
EP  - 1801
ER  -