
TY  - JOUR
TI  - Robustness of the rule-learning effect in 7-month-old infants: A close, multicenter replication of Marcus et al. (1999)
AU  - Geambașu, Andreea
AU  - Spit, Sybren
AU  - Renswoude, Daan van
AU  - Blom, Elma
AU  - Fikkert, Paula J.P.M.
AU  - Hunnius, Sabine
AU  - Junge, Caroline C.M.M.
AU  - Verhagen, Josje
AU  - Visser, Ingmar
AU  - Wijnen, Frank
AU  - Levelt, Clara C.
JO  - Developmental Science
DO  - 10.1111/desc.13244
UR  - https://doi.org/10.1111/desc.13244
PY  - 2023
VL  - 26
IS  - 1
ER  -


TY  - JOUR
TI  - Forgetting unrelated episodic memories through suppression-induced amnesia.
AU  - Zhu
AU  - Wang, Zijian;
AU  - Yingying
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0000782
UR  - https://doi.org/10.1037/xge0000782
PY  - 2021
VL  - 150
IS  - 3
SP  - 401
EP  - 413
ER  -


TY  - JOUR
TI  - The effects of recalling positive and negative contacts on linguistic discrimination towards migrant people
AU  - Prati, Francesca
AU  - Moscatelli, Silvia
AU  - Hewstone, Miles
AU  - Rubini, Monica
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2020.103970
UR  - https://doi.org/10.1016/j.jesp.2020.103970
PY  - 2020
VL  - 89
ER  -


TY  - JOUR
TI  - A novel image database for social concepts reveals preference biases in autistic spectrum in adults and children
AU  - Soto
AU  - David
AU  - Salazar
AU  - Amaia
AU  - Elosegi
AU  - Patxi
AU  - Walter
AU  - Antje
AU  - Mei
AU  - Ning
AU  - Rodriguez
AU  - Ekaine
AU  - Petrollini
AU  - Valentina
AU  - Vicente
AU  - Agustín
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02443-7
UR  - https://doi.org/10.3758/s13423-023-02443-7
PY  - 2024
VL  - 31
SP  - 1690
EP  - 1703
ER  -