TY  - JOUR
TI  - Revisiting classical conditioning as a model for anxiety disorders: A conceptual analysis and brief review
AU  - Houwer, Jan De
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2020.103558
UR  - https://doi.org/10.1016/j.brat.2020.103558
PY  - 2020
VL  - 127
ER  -


TY  - JOUR
TI  - The Passionate Pygmalion Effect: Passionate employees attain better outcomes in part because of more preferential treatment by others
AU  - Wang, Ke
AU  - Bailey, Erica R.
AU  - Jachimowicz, Jon M.
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2022.104345
UR  - https://doi.org/10.1016/j.jesp.2022.104345
PY  - 2022
VL  - 101
ER  -


TY  - JOUR
TI  - Interleaving Retrieval Practice Promotes Science Learning
AU  - Sana, Faria
AU  - Yan, Veronica X.
JO  - Psychological Science
DO  - 10.1177/09567976211057507
UR  - https://doi.org/10.1177/09567976211057507
PY  - 2022
VL  - 33
IS  - 5
SP  - pp. 782–788
ER  -


TY  - JOUR
TI  - An effect that counts: Temporally contiguous action effect enhances motor performance
AU  - Karsh
AU  - Noam
AU  - Ahmad
AU  - Zoha
AU  - Erez
AU  - Freud
AU  - Hadad
AU  - Bat-Sheva
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02387-y
UR  - https://doi.org/10.3758/s13423-023-02387-y
PY  - 2024
VL  - 31
SP  - 897
EP  - 905
ER  -
ER  -