
TY  - JOUR
TI  - Differences in perceptual memory determine generalization patterns
AU  - Zenses, Ann-Kathrin
AU  - Lee, Jessica C.
AU  - Plaisance, Valérie
AU  - Zaman, Jonas
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2020.103777
UR  - https://doi.org/10.1016/j.brat.2020.103777
PY  - 2021
VL  - 136
ER  -


TY  - JOUR
TI  - Attentional processes and contamination-related intrusion distress
AU  - Todd, Jemma
AU  - MacLeod, Colin
AU  - Notebaert, Lies
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2021.103833
UR  - https://doi.org/10.1016/j.brat.2021.103833
PY  - 2021
VL  - 140
ER  -


TY  - JOUR
TI  - Less is more: Decreasing the frequency of maladaptive coping predicts improvements in DBT more consistently than increasing the frequency of adaptive coping
AU  - Southward, Matthew W.
AU  - Howard, Kristen P.
AU  - Cheavens, Jennifer S.
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2023.104288
UR  - https://doi.org/10.1016/j.brat.2023.104288
PY  - 2023
VL  - 163
ER  -


TY  - JOUR
TI  - Sensitivity to psychosocial influences at age 3 predicts mental health in middle childhood
AU  - McDermott, Cassidy L.
AU  - Taylor, Katherine
AU  - Sharp, Sophie D. S.
AU  - Lydon-Staley, David
AU  - Leonard, Julia A.
AU  - Mackey, Allyson P.
JO  - Developmental Science
DO  - 10.1111/desc.13531
UR  - https://doi.org/10.1111/desc.13531
PY  - 2024
VL  - 27
IS  - 5
ER  -


TY  - JOUR
TI  - Miscategorized subset-knowers: Five- and six-knowers can compare only the numbers they know
AU  - Krajcsi, Attila
AU  - Reynvoet, Bert
JO  - Developmental Science
DO  - 10.1111/desc.13430
UR  - https://doi.org/10.1111/desc.13430
PY  - 2024
VL  - 27
IS  - 1
ER  -


TY  - JOUR
TI  - Early caregiving adversity differentially shapes behavioral sensitivity to reward and risk during decision-making.
AU  - Moreira, Guassi
AU  - Leal, João F.; Méndez
AU  - Waizman, Adriana S.;
AU  - Saragosa-Harris, Yael H.;
AU  - Ninova, Natalie;
AU  - Silvers, Emilia;
AU  - A., Jennifer
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001229
UR  - https://doi.org/10.1037/xge0001229
PY  - 2022
VL  - 151
IS  - 12
SP  - 3249
EP  - 3267
ER  -


TY  - JOUR
TI  - The benefits of difference-education interventions in lower-resourced institutions.
AU  - Stephens
AU  - Townsend, Nicole M.;
AU  - Carey, Sarah S. M.;
AU  - Hamedani, Rebecca M.;
AU  - Brannon, MarYam G.;
AU  - Murphy, Tiffany N.;
AU  - C., Mary
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001499
UR  - https://doi.org/10.1037/xge0001499
PY  - 2024
VL  - 153
IS  - 2
SP  - 399
EP  - 417
ER  -


TY  - JOUR
TI  - Visual and visual association abilities predict skilled reading performance: The case of music sight-reading.
AU  - Fan
AU  - Wong, Pu;
AU  - Wong, Alan C. -N.;
AU  - Kwailing, Yetta
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001217
UR  - https://doi.org/10.1037/xge0001217
PY  - 2022
VL  - 151
IS  - 11
SP  - 2683
EP  - 2705
ER  -


TY  - JOUR
TI  - “Rarely safe to assume”: Evaluating the use and interpretation of manipulation checks in experimental social psychology
AU  - Ejelöv, Emma
AU  - Luke, Timothy J.
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2019.103937
UR  - https://doi.org/10.1016/j.jesp.2019.103937
PY  - 2020
VL  - 87
ER  -


TY  - JOUR
TI  - When more is less: Self-control strategies are seen as less indicative of self-control than just willpower
AU  - Gennara, Anamarie
AU  - Peetz, Johanna
AU  - Milyavskaya, Marina
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2023.104457
UR  - https://doi.org/10.1016/j.jesp.2023.104457
PY  - 2023
VL  - 106
ER  -


TY  - JOUR
TI  - Convergent and Discriminant Validity of Retrospective Assessments of the Quality of Childhood Parenting: Prospective Evidence From Infancy to Age 26 Years
AU  - Nivison, Marissa D.
AU  - Vandell, Deborah Lowe
AU  - Booth-LaForce, Cathryn
AU  - Roisman, Glenn I.
JO  - Psychological Science
DO  - 10.1177/0956797620975775
UR  - https://doi.org/10.1177/0956797620975775
PY  - 2021
VL  - 32
IS  - 5
SP  - pp. 721–734
ER  -


TY  - JOUR
TI  - Lifting the Bar: A Relationship-Orienting Intervention Reduces Recidivism Among Children Reentering School From Juvenile Detention
AU  - Walton, Gregory M.
AU  - Okonofua, Jason A.
JO  - Psychological Science
DO  - 10.1177/09567976211013801
UR  - https://doi.org/10.1177/09567976211013801
PY  - 2021
VL  - 32
IS  - 11
SP  - pp. 1747–1767
ER  -


TY  - JOUR
TI  - Is theology more of a field than a father is a king? Modelling semantic relatedness in processing literal and metaphorical statements
AU  - Westbury
AU  - Chris
AU  - Harati
AU  - Parastoo
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-022-02072-6
UR  - https://doi.org/10.3758/s13423-022-02072-6
PY  - 2022
VL  - 29
IS  - 4
SP  - 1461
EP  - 1471
ER  -


TY  - JOUR
TI  - The push–pull of serial dependence effects: Attraction to the prior response and repulsion from the prior stimulus
AU  - Sadil
AU  - Patrick
AU  - Cowell
AU  - A., Rosemary
AU  - Huber
AU  - E., David
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02320-3
UR  - https://doi.org/10.3758/s13423-023-02320-3
PY  - 2024
VL  - 31
IS  - 1
SP  - 259
EP  - 273
ER  -


TY  - JOUR
TI  - Implicit learning of regularities followed by realistic body movements in virtual reality
AU  - Jurchiș
AU  - Răzvan
AU  - Dienes
AU  - Zoltan
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-022-02175-0
UR  - https://doi.org/10.3758/s13423-022-02175-0
PY  - 2023
VL  - 30
IS  - 1
SP  - 269
EP  - 279
ER  -