
TY  - JOUR
TI  - To sleep or not to sleep, that is the question: A systematic review and meta-analysis on the effect of post-trauma sleep on intrusive memories of analog trauma
AU  - Schäfer, Sarah K.
AU  - Lüder, Charina C.
AU  - Porcheret, Kate
AU  - Hu, Xiaoqing
AU  - Sopp, ... M. Roxanne
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2023.104359
UR  - https://doi.org/10.1016/j.brat.2023.104359
PY  - 2023
VL  - 167
ER  -


TY  - JOUR
TI  - Building representations of the social world: Children extract patterns from social choices to reason about multi-group hierarchies
AU  - Heck, Isobel A.
AU  - Kushnir, Tamar
AU  - Kinzler, Katherine D.
JO  - Developmental Science
DO  - 10.1111/desc.13366
UR  - https://doi.org/10.1111/desc.13366
PY  - 2023
VL  - 26
IS  - 4
ER  -


TY  - JOUR
TI  - Cross-talker generalization in the perception of nonnative speech: A large-scale replication.
AU  - Xie
AU  - Liu, Xin;
AU  - Jaeger, Linda;
AU  - Florian, T.
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001039
UR  - https://doi.org/10.1037/xge0001039
PY  - 2021
VL  - 150
IS  - 11
SP  - e22
EP  - e56
ER  -


TY  - JOUR
TI  - What Might Books Be Teaching Young Children About Gender?
AU  - Lewis, Molly
AU  - Borkenhagen, Matt Cooper
AU  - Converse, Ellen
AU  - Lupyan, Gary
AU  - Seidenberg, Mark S.
JO  - Psychological Science
DO  - 10.1177/09567976211024643
UR  - https://doi.org/10.1177/09567976211024643
PY  - 2021
VL  - 33
IS  - 1
SP  - pp. 33–47
ER  -