TY  - JOUR
TI  - Revisiting classical conditioning as a model for anxiety disorders: A conceptual analysis and brief review
AU  - Houwer, Jan De
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2020.103558
UR  - https://doi.org/10.1016/j.brat.2020.103558
PY  - 2020
VL  - 127
ER  -

TY  - JOUR
TI  - To sleep or not to sleep, that is the question: A systematic review and meta-analysis on the effect of post-trauma sleep on intrusive memories of analog trauma
AU  - Schäfer, Sarah K.
AU  - Lüder, Charina C.
AU  - Porcheret, Kate
AU  - Hu, Xiaoqing
AU  - Sopp, ... M. Roxanne
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2023.104359
UR  - https://doi.org/10.1016/j.brat.2023.104359
PY  - 2023
VL  - 167
ER  -

TY  - JOUR
TI  - Building representations of the social world: Children extract patterns from social choices to reason about multi-group hierarchies
AU  - Heck, Isobel A.
AU  - Kushnir, Tamar
AU  - Kinzler, Katherine D.
JO  - Developmental Science
DO  - 10.1111/desc.13366
UR  - https://doi.org/10.1111/desc.13366
PY  - 2023
VL  - 26
IS  - 4
ER  -

TY  - JOUR
TI  - Robustness of the rule-learning effect in 7-month-old infants: A close, multicenter replication of Marcus et al. (1999)
AU  - Geambașu, Andreea
AU  - Spit, Sybren
AU  - Renswoude, Daan van
AU  - Blom, Elma
AU  - Fikkert, Paula J.P.M.
AU  - Hunnius, Sabine
AU  - Junge, Caroline C.M.M.
AU  - Verhagen, Josje
AU  - Visser, Ingmar
AU  - Wijnen, Frank
AU  - Levelt, Clara C.
JO  - Developmental Science
DO  - 10.1111/desc.13244
UR  - https://doi.org/10.1111/desc.13244
PY  - 2023
VL  - 26
IS  - 1
ER  -

TY  - JOUR
TI  - Cross-talker generalization in the perception of nonnative speech: A large-scale replication.
AU  - Xie
AU  - Liu, Xin;
AU  - Jaeger, Linda;
AU  - Florian, T.
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001039
UR  - https://doi.org/10.1037/xge0001039
PY  - 2021
VL  - 150
IS  - 11
SP  - e22
EP  - e56
ER  -

TY  - JOUR
TI  - Forgetting unrelated episodic memories through suppression-induced amnesia.
AU  - Zhu
AU  - Wang, Zijian;
AU  - Yingying
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0000782
UR  - https://doi.org/10.1037/xge0000782
PY  - 2021
VL  - 150
IS  - 3
SP  - 401
EP  - 413
ER  -

TY  - JOUR
TI  - The effects of recalling positive and negative contacts on linguistic discrimination towards migrant people
AU  - Prati, Francesca
AU  - Moscatelli, Silvia
AU  - Hewstone, Miles
AU  - Rubini, Monica
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2020.103970
UR  - https://doi.org/10.1016/j.jesp.2020.103970
PY  - 2020
VL  - 89
ER  -

TY  - JOUR
TI  - The Passionate Pygmalion Effect: Passionate employees attain better outcomes in part because of more preferential treatment by others
AU  - Wang, Ke
AU  - Bailey, Erica R.
AU  - Jachimowicz, Jon M.
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2022.104345
UR  - https://doi.org/10.1016/j.jesp.2022.104345
PY  - 2022
VL  - 101
ER  -

TY  - JOUR
TI  - Interleaving Retrieval Practice Promotes Science Learning
AU  - Sana, Faria
AU  - Yan, Veronica X.
JO  - Psychological Science
DO  - 10.1177/09567976211057507
UR  - https://doi.org/10.1177/09567976211057507
PY  - 2022
VL  - 33
IS  - 5
SP  - pp. 782–788
ER  -

TY  - JOUR
TI  - What Might Books Be Teaching Young Children About Gender?
AU  - Lewis, Molly
AU  - Borkenhagen, Matt Cooper
AU  - Converse, Ellen
AU  - Lupyan, Gary
AU  - Seidenberg, Mark S.
JO  - Psychological Science
DO  - 10.1177/09567976211024643
UR  - https://doi.org/10.1177/09567976211024643
PY  - 2021
VL  - 33
IS  - 1
SP  - pp. 33–47
ER  -

TY  - JOUR
TI  - A novel image database for social concepts reveals preference biases in autistic spectrum in adults and children
AU  - Soto
AU  - David
AU  - Salazar
AU  - Amaia
AU  - Elosegi
AU  - Patxi
AU  - Walter
AU  - Antje
AU  - Mei
AU  - Ning
AU  - Rodriguez
AU  - Ekaine
AU  - Petrollini
AU  - Valentina
AU  - Vicente
AU  - Agustín
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02443-7
UR  - https://doi.org/10.3758/s13423-023-02443-7
PY  - 2024
VL  - 31
SP  - 1690
EP  - 1703
ER  -

TY  - JOUR
TI  - An effect that counts: Temporally contiguous action effect enhances motor performance
AU  - Karsh
AU  - Noam
AU  - Ahmad
AU  - Zoha
AU  - Erez
AU  - Freud
AU  - Hadad
AU  - Bat-Sheva
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02387-y
UR  - https://doi.org/10.3758/s13423-023-02387-y
PY  - 2024
VL  - 31
SP  - 897
EP  - 905
ER  -