TY  - JOUR
TI  - Variable search for orientation, uniformly optimal search for identity.
AU  - Nowakowska, Anna; Clarke, Alasdair D. F.; Reuther, Josephine; Hunt, Amelia R.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0001509
PY  - 2024.0
VL  - 153.0
IS  - 2
SP  - 495
EP  - 510
ER  -

TY  - JOUR
TI  - Creation in judgments about the establishment of ownership
AU  - Merrick Levene, Christina Starmans, Ori Friedman
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2015.04.011
PY  - 2015.0
VL  - 60.0
SP  - 103
EP  - 109
ER  -

TY  - JOUR
TI  - Children's Emotional False Memories
AU  - Mark L. Howe
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2007.01991.x
PY  - 2007.0
VL  - 18.0
IS  - 10
SP  - pp. 856–860
ER  -

TY  - JOUR
TI  - Early-Childhood Social Reticence Predicts Brain Function in Preadolescent Youths During Distinct Forms of Peer Evaluation
AU  - Johanna M. Jarcho, Megan M. Davis, Tomer Shechner
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797616638319
PY  - 2016.0
VL  - 27.0
IS  - 6
SP  - pp. 821–835
ER  -

TY  - JOUR
TI  - Verbal ability modulates the associative neighbors effect
AU  - Ron-Kaplan, Inbal, Henik, Avishai
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/BF03194032
PY  - 2007.0
VL  - 14.0
IS  - 1.0
SP  - 81
EP  - 87
ER  -

TY  - JOUR
TI  - Recursive mentalizing and common knowledge in the bystander effect.
AU  - Thomas, Kyle A.; De Freitas, Julian; DeScioli, Peter; Pinker, Steven
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000153
PY  - 2016.0
VL  - 145.0
IS  - 5
SP  - 621
EP  - 629
ER  -

TY  - JOUR
TI  - In vivo defensive behaviors, fear, and attention bias to physical and negative evaluation threats
AU  - Lauren M. Sippel, Emily Taverna, Amy D. Marshall
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2022.104108
PY  - 2022.0
VL  - 154.0
ER  -

TY  - JOUR
TI  - Abrupt category shifts during real-time person perception
AU  - Freeman, Jonathan B.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-013-0470-8
PY  - 2014.0
VL  - 21.0
IS  - 1.0
SP  - 85
EP  - 92
ER  -

TY  - JOUR
TI  - Statistical learning in typically developing children: the role of age and speed of stimulus presentation
AU  - Joanne Arciuli, Ian C. Simpson
JO  - Developmental Science
DO  - https://doi.org/10.1111/j.1467-7687.2009.00937.x
PY  - 2011.0
VL  - 14.0
IS  - 3
SP  - 464
EP  - 473
ER  -

TY  - JOUR
TI  - Specificity of cognitive emotion regulation strategies: A transdiagnostic examination
AU  - Amelia Aldao, Susan Nolen-Hoeksema
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2010.06.002
PY  - 2010.0
VL  - 48.0
IS  - 10
SP  - 974
EP  - 983
ER  -

TY  - JOUR
TI  - Incentivizing Wellness in the Workplace: Sticks (Not Carrots) Send Stigmatizing Signals
AU  - David Tannenbaum, Chad J. Valasek, Eric D. Knowles, Peter H. Ditto
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797612474471
PY  - 2013.0
VL  - 24.0
IS  - 8
SP  - pp. 1512–1522
ER  -

TY  - JOUR
TI  - Cognitive bias modification of interpretations: A viable treatment for child and adolescent anxiety?
AU  - Jennifer Y.F. Lau
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2013.07.001
PY  - 2013.0
VL  - 51.0
IS  - 10
SP  - 614
EP  - 622
ER  -

TY  - JOUR
TI  - Reactivation of Previous Experiences in a Working Memory Task
AU  - Gi-Yeul Bae, Steven J. Luck
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797619830398
PY  - 2019.0
VL  - 30.0
IS  - 4
SP  - pp. 587–595
ER  -

TY  - JOUR
TI  - Multisensory Integration in Complete Unawareness: Evidence From Audiovisual Congruency Priming
AU  - Nathan Faivre, Liad Mudrik, Naama Schwartz, Christof Koch
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797614547916
PY  - 2014.0
VL  - 25.0
IS  - 11
SP  - pp. 2006–2016
ER  -

TY  - JOUR
TI  - Not Just for Consumers: Context Effects Are Fundamental to Decision Making
AU  - Jennifer S. Trueblood, Scott D. Brown, Andrew Heathcote, Jerome R. Busemeyer
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797612464241
PY  - 2013.0
VL  - 24.0
IS  - 6
SP  - pp. 901–908
ER  -

TY  - JOUR
TI  - Cultural differences in perceiving transitions in emotional facial expressions: Easterners show greater contrast effects than westerners
AU  - Xia Fang, Gerben A. van Kleef, Kerry Kawakami, Disa A. Sauter
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2021.104143
PY  - 2021.0
VL  - 95.0
ER  -

TY  - JOUR
TI  - Responding to symptoms of depression and anxiety: Emotion regulation, neuroticism, and engagement in risky behaviors
AU  - Randy P. Auerbach, John R.Z. Abela, Moon-Ho Ringo Ho
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2006.11.002
PY  - 2007.0
VL  - 45.0
IS  - 9.0
SP  - 2182
EP  - 2191
ER  -

TY  - JOUR
TI  - Microgenesis and Ontogenesis of Perceptual Organization: Evidence From Global and Local Processing of Hierarchical Patterns
AU  - Ruth Kimchi, Batsheva Hadad, Marlene Behrmann, Stephen E. Palmer
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.0956-7976.2005.01529.x
PY  - 2005.0
VL  - 16.0
IS  - 4
SP  - pp. 282–290
ER  -

TY  - JOUR
TI  - Red, rank, and romance in women viewing men.
AU  - Elliot, Andrew J.; Niesta Kayser, Daniela; Greitemeyer, Tobias; Lichtenfeld, Stephanie; Gramzow, Richard H.; Maier, Markus A.; Liu, Huijun
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/a0019689
PY  - 2010.0
VL  - 139.0
IS  - 3
SP  - 399
EP  - 417
ER  -

TY  - JOUR
TI  - Self-Affirmation Among the Poor: Cognitive and Behavioral Implications
AU  - Crystal C. Hall, Jiaying Zhao, Eldar Shafir
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797613510949
PY  - 2014.0
VL  - 25.0
IS  - 2
SP  - pp. 619–625
ER  -

TY  - JOUR
TI  - Infant pointing serves an interrogative function
AU  - Katarina Begus, Victoria Southgate
JO  - Developmental Science
DO  - https://doi.org/10.1111/j.1467-7687.2012.01160.x
PY  - 2012.0
VL  - 15.0
IS  - 5
SP  - 611
EP  - 617
ER  -

TY  - JOUR
TI  - Testing a conceptual model of patient and family predictors of obsessive compulsive disorder (OCD) symptoms
AU  - Barbara Van Noppen, Gail Steketee
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2008.10.005
PY  - 2009.0
VL  - 47.0
IS  - 1.0
SP  - 18
EP  - 25
ER  -

TY  - JOUR
TI  - Identifying the presence and timing of discrete mood states prior to therapy
AU  - Aaron J. Fisher, Hannah G. Bosley
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2020.103596
PY  - 2020.0
VL  - 128.0
ER  -

TY  - JOUR
TI  - Adults are intuitive mind-body dualists.
AU  - Forstmann, Matthias; Burgmer, Pascal
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000045
PY  - 2015.0
VL  - 144.0
IS  - 1
SP  - 222
EP  - 235
ER  -

TY  - JOUR
TI  - Turning the Other Cheek: Agreeableness and the Regulation of Aggression-Related Primes
AU  - Brian P. Meier, Michael D. Robinson, Benjamin M. Wilkowski
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2006.01676.x
PY  - 2006.0
VL  - 17.0
IS  - 2
SP  - pp. 136–142
ER  -

TY  - JOUR
TI  - View sensitivity increases for same-shape matches if mismatches show pairs of more similar shapes
AU  - Lawson, Rebecca
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/BF03196718
PY  - 2004.0
VL  - 11.0
IS  - 5.0
SP  - 896
EP  - 902
ER  -

TY  - JOUR
TI  - Social network composition and attitude strength: Exploring the dynamics within newly formed social networks
AU  - Lindsey Clark Levitan, Penny S. Visser
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2009.06.001
PY  - 2009.0
VL  - 45.0
IS  - 5.0
SP  - 1057
EP  - 1067
ER  -

TY  - JOUR
TI  - Familiarity can increase stereotyping
AU  - Eliot R. Smith, Daniel A. Miller, Angela T. Maitner, Sara A. Crump, ... Diane M. Mackie
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2005.07.002
PY  - 2006.0
VL  - 42.0
IS  - 4.0
SP  - 471
EP  - 478
ER  -

TY  - JOUR
TI  - The Social Feedback Hypothesis and Communicative Development in Autism Spectrum Disorder: A Response to Akhtar, Jaswal, Dinishak, and Stephan (2016)
AU  - Anne S. Warlaumont, Jeffrey A. Richards, Jill Gilkerson
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797616668558
PY  - 2016.0
VL  - 27.0
IS  - 11
SP  - pp. 1531–1533
ER  -

TY  - JOUR
TI  - Trust in Testimony: Children's Use of True and False Statements
AU  - Melissa A. Koenig, Fabrice Clément, Paul L. Harris
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.0956-7976.2004.00742.x
PY  - 2004.0
VL  - 15.0
IS  - 10
SP  - pp. 694–698
ER  -

TY  - JOUR
TI  - Arbitrary Social Norms Influence Sex Differences in Romantic Selectivity
AU  - Eli J. Finkel, Paul W. Eastwick
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2009.02439.x
PY  - 2009.0
VL  - 20.0
IS  - 10
SP  - pp. 1290–1295
ER  -

TY  - JOUR
TI  - Stereotypes and implicit social comparison: Shifts in comparison-group focus
AU  - Elizabeth C. Collins, Christian S. Crandall, Monica Biernat
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2005.06.006
PY  - 2006.0
VL  - 42.0
IS  - 4.0
SP  - 452
EP  - 459
ER  -

TY  - JOUR
TI  - Beyond Fear: Rapid Spatial Orienting Toward Positive Emotional Stimuli
AU  - Tobias Brosch, David Sander, Gilles Pourtois, Klaus R. Scherer
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2008.02094.x
PY  - 2008.0
VL  - 19.0
IS  - 4
SP  - pp. 362–370
ER  -

TY  - JOUR
TI  - Tuning perception: Visual working memory biases the quality of visual awareness
AU  - Salahub, Christine M., Emrich, Stephen M.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-016-1064-z
PY  - 2016.0
VL  - 23.0
IS  - 6.0
SP  - 1854
EP  - 1859
ER  -

TY  - JOUR
TI  - Censoring political opposition online: Who does it and why
AU  - Ashwini Ashokkumar, Sanaz Talaifar, William T. Fraser, Rodrigo Landabur, ... William B. Swann
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2020.104031
PY  - 2020.0
VL  - 91.0
ER  -

TY  - JOUR
TI  - Looking the other way: The role of gaze direction in the cross-race memory effect
AU  - Reginald B. Adams, Kristin Pauker, Max Weisbuch
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2009.12.016
PY  - 2010.0
VL  - 46.0
IS  - 2.0
SP  - 478
EP  - 481
ER  -

TY  - JOUR
TI  - Statistical Learning Within Objects
AU  - Dirk van Moorselaar, Jan Theeuwes
JO  - Psychological Science
DO  - https://doi.org/10.1177/09567976231154804
PY  - 2023.0
VL  - 34.0
IS  - 4
SP  - pp. 501–511
ER  -

TY  - JOUR
TI  - Regulatory focus and the Michelangelo Phenomenon: How close partners promote one another's ideal selves
AU  - Francesca Righetti, Caryl Rusbult, Catrin Finkenauer
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2010.06.001
PY  - 2010.0
VL  - 46.0
IS  - 6.0
SP  - 972
EP  - 985
ER  -

TY  - JOUR
TI  - The Value Heuristic in Judgments of Relative Frequency
AU  - Xianchi Dai, Klaus Wertenbroch, C. Miguel Brendl
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2008.02039.x
PY  - 2008.0
VL  - 19.0
IS  - 1
SP  - pp. 18–19
ER  -

TY  - JOUR
TI  - Revisiting dissociation hypotheses with a structural fit approach: The case of the prepared reflex framework
AU  - Jérémy Béna, David E. Melnikoff, Adrien Mierop, Olivier Corneille
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2022.104297
PY  - 2022.0
VL  - 100.0
ER  -

TY  - JOUR
TI  - The Zero-Sum Fallacy in Evidence Evaluation
AU  - Toby D. Pilditch, Norman Fenton, David Lagnado
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797618818484
PY  - 2018.0
VL  - 30.0
IS  - 2
SP  - pp. 250–260
ER  -

TY  - JOUR
TI  - Spontaneous Distractor Reactivation With Age: Evidence for Bound Target-Distractor Representations in Memory
AU  - Tarek Amer, K. W. Joan Ngo, Jennifer C. Weeks, Lynn Hasher
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797620951125
PY  - 2020.0
VL  - 31.0
IS  - 10
SP  - pp. 1315–1324
ER  -

TY  - JOUR
TI  - Leadership under uncertainty: When leaders who are non-prototypical group members can gain support
AU  - David E. Rast, Amber M. Gaffney, Michael A. Hogg, Richard J. Crisp
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2011.12.013
PY  - 2012.0
VL  - 48.0
IS  - 3.0
SP  - 646
EP  - 653
ER  -

TY  - JOUR
TI  - Baseline pupil diameter does not correlate with fluid intelligence
AU  - Robison, Matthew K., Campbell, Stephen
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-023-02273-7
PY  - 2023.0
VL  - 30.0
IS  - 5.0
SP  - 1988
EP  - 2001
ER  -

TY  - JOUR
TI  - Investing in Karma: When Wanting Promotes Helping
AU  - Benjamin A. Converse, Jane L. Risen, Travis J. Carter
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797612437248
PY  - 2012.0
VL  - 23.0
IS  - 8
SP  - pp. 923–930
ER  -

TY  - JOUR
TI  - Slowing presentation speed increases illusions of knowledge
AU  - Fazio, Lisa K., Marsh, Elizabeth J.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/PBR.15.1.180
PY  - 2008.0
VL  - 15.0
IS  - 1.0
SP  - 180
EP  - 185
ER  -

TY  - JOUR
TI  - Reaching for words and nonwords: Interactive effects of word frequency and stimulus quality on the characteristics of reaching movements
AU  - Bangert, Ashley S., Abrams, Richard A., Balota, David A.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-012-0234-x
PY  - 2012.0
VL  - 19.0
IS  - 3.0
SP  - 513
EP  - 520
ER  -

TY  - JOUR
TI  - One-Year-Old Infants Appreciate the Referential Nature of Deictic Gestures and Words
AU  - Teodora Gliga, Gergely Csibra
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2009.02295.x
PY  - 2009.0
VL  - 20.0
IS  - 3
SP  - pp. 347–353
ER  -

TY  - JOUR
TI  - A characterization of individual differences in prospective memory monitoring using the Complex Ongoing Serial Task.
AU  - Savine, Adam C.; McDaniel, Mark A.; Shelton, Jill Talley; Scullin, Michael K.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/a0025753
PY  - 2012.0
VL  - 141.0
IS  - 2
SP  - 337
EP  - 362
ER  -

TY  - JOUR
TI  - Crossmodal integration of emotional information from face and voice in the infant brain
AU  - Tobias Grossmann, Tricia Striano, Angela D. Friederici
JO  - Developmental Science
DO  - https://doi.org/10.1111/j.1467-7687.2006.00494.x
PY  - 2006.0
VL  - 9.0
IS  - 3
SP  - 309
EP  - 315
ER  -

TY  - JOUR
TI  - Collaborative care for depression in older adults: How much is enough?
AU  - Toby Bonvoisin, Lewis W. Paton, Catherine Hewitt, Dean McMillan, ... Paul A. Tiffin
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2020.103725
PY  - 2020.0
VL  - 135.0
ER  -

TY  - JOUR
TI  - I 5683 You: Dialing Phone Numbers on Cell Phones Activates Key-Concordant Concepts
AU  - Sascha Topolinski
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797610397668
PY  - 2011.0
VL  - 22.0
IS  - 3
SP  - pp. 355–360
ER  -

TY  - JOUR
TI  - Anxiety and hypervigilance to cardiopulmonary sensations in non-cardiac chest pain patients with and without psychiatric disorders
AU  - Kamila S. White, Jennifer M. Craft, Ernest V. Gervino
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2010.01.001
PY  - 2010.0
VL  - 48.0
IS  - 5
SP  - 394
EP  - 401
ER  -

TY  - JOUR
TI  - An unscathed past in the face of death: Mortality salience reduces individuals' regrets
AU  - Selma Carolin Rudert, Leonie Reutner, Mirella Walker, Rainer Greifeneder
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2014.12.006
PY  - 2015.0
VL  - 58.0
SP  - 34
EP  - 41
ER  -

TY  - JOUR
TI  - Bridging the Gap Between Self-Report and Behavioral Laboratory Measures: A Real-Time Driving Task With Inverse Reinforcement Learning
AU  - Sang Ho Lee, Myeong Seop Song, Min-hwan Oh, Woo-Young Ahn
JO  - Psychological Science
DO  - https://doi.org/10.1177/09567976241228503
PY  - 2024.0
VL  - 35.0
IS  - 4
SP  - pp. 345–357
ER  -

TY  - JOUR
TI  - Overheard Cell-Phone Conversations: When Less Speech Is More Distracting
AU  - Lauren L. Emberson, Gary Lupyan, Michael H. Goldstein, Michael J. Spivey
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797610382126
PY  - 2010.0
VL  - 21.0
IS  - 10
SP  - pp. 1383–1388
ER  -

TY  - JOUR
TI  - Chunking away task-switch costs: a test of the chunk-point hypothesis
AU  - Schneider, Darryl W., Logan, Gordon D.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-014-0721-3
PY  - 2015.0
VL  - 22.0
IS  - 3.0
SP  - 884
EP  - 889
ER  -

TY  - JOUR
TI  - The role of status in the early emergence of pro-White bias in rural Uganda
AU  - Julia Marshall, Anton Gollwitzer, Kellen Mermin-Bunnell, Tara Mandalaywala
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.13240
PY  - 2022.0
VL  - 25.0
IS  - 4
ER  -

TY  - JOUR
TI  - Emotion differentiation among individuals in a randomized clinical trial for alcohol use disorder: Within- and between-person associations with affect, craving, and alcohol use in daily life
AU  - Kyler S. Knapp, Clara M. Bradizza, Junru Zhao, Braden K. Linn, ... Paul R. Stasiewicz
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2024.104474
PY  - 2024.0
VL  - 173.0
ER  -

TY  - JOUR
TI  - Failures to replicate a key result of the selective accessibility theory of anchoring.
AU  - Harris, Adam J. L.; Blower, Fi B. N.; Rodgers, Sophie A.; Lagator, Sandra; Page, Elise; Burton, Adam; Urlichich, Diana; Speekenbrink, Maarten
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000644
PY  - 2019.0
VL  - 148.0
IS  - 9
SP  - e30
EP  - e50
ER  -

TY  - JOUR
TI  - Is physical pain causally related to suicidal behavior: An experimental test
AU  - Esther C. Park, Lauren M. Harris, Anika N. Sigel, Xieyining Huang, ... Jessica D. Ribeiro
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2023.104321
PY  - 2023.0
VL  - 165.0
ER  -

TY  - JOUR
TI  - Visual short-term memory always requires general attention
AU  - Morey, Candice C., Bieler, Malte
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-012-0313-z
PY  - 2013.0
VL  - 20.0
IS  - 1.0
SP  - 163
EP  - 170
ER  -

TY  - JOUR
TI  - Rigor and reproducibility for data analysis and design in the behavioral sciences
AU  - Tom Hildebrandt, Jason M. Prenoveau
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2020.103552
PY  - 2020.0
VL  - 126.0
ER  -

TY  - JOUR
TI  - Interpersonal sensitivity and self-knowledge: Those chronic for trustworthiness are more accurate at detecting it in others
AU  - Tonya M. Shoda, Allen R. McConnell
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2012.12.011
PY  - 2013.0
VL  - 49.0
IS  - 3.0
SP  - 440
EP  - 443
ER  -

TY  - JOUR
TI  - Authorities’ knowledge of shared group membership and its effects on the respect-informing properties of procedural fairness
AU  - Michael J. Platow, Greg Brewer, Rachael A. Eggins
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2007.06.003
PY  - 2008.0
VL  - 44.0
IS  - 3.0
SP  - 743
EP  - 750
ER  -

TY  - JOUR
TI  - Dissociating Representations of Time and Number in Reinforcement-Rate Learning by Deletion of the GluA1 AMPA Receptor Subunit in Mice
AU  - Joseph M. Austen, Corran Pickering, Rolf Sprengel, David J. Sanderson
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797620960392
PY  - 2021.0
VL  - 32.0
IS  - 2
SP  - pp. 204–217
ER  -

TY  - JOUR
TI  - A receiver operator characteristics analysis of treatment outcome in binge eating disorder to identify patterns of rapid response
AU  - Christie Zunker, Carol B. Peterson, Li Cao, James E. Mitchell, ... Ross D. Crosby
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2010.08.007
PY  - 2010.0
VL  - 48.0
IS  - 12
SP  - 1227
EP  - 1231
ER  -

TY  - JOUR
TI  - Is the concept of “repression” useful for the understanding chronic PTSD?
AU  - Sarah A. Palyo, J.Gayle Beck
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2003.11.005
PY  - 2005.0
VL  - 43.0
IS  - 1.0
SP  - 55
EP  - 68
ER  -

TY  - JOUR
TI  - Representing exact number visually using mental abacus.
AU  - Frank, Michael C.; Barner, David
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/a0024427
PY  - 2012.0
VL  - 141.0
IS  - 1
SP  - 134
EP  - 149
ER  -

TY  - JOUR
TI  - Children's neural processing of moral scenarios provides insight into the formation and reduction of in-group biases
AU  - Kimberly L. Meidenbauer, Jason M. Cowell, Jean Decety
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.12676
PY  - 2018.0
VL  - 21.0
IS  - 6
ER  -

TY  - JOUR
TI  - Reverse engineering the world: a commentary on Hoffman, Singh, and Prakash, “The interface theory of perception”
AU  - Fields, Chris
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-014-0742-y
PY  - 2015.0
VL  - 22.0
IS  - 6.0
SP  - 1526
EP  - 1529
ER  -

TY  - JOUR
TI  - The bidirectional associations between caregiver and child symptoms in the parent-led treatment stepping together for children after trauma
AU  - Else Merete Fagermoen, Ingeborg Skjærvø, Marianne Skogbrott Birkeland, Tine K. Jensen, Silje Mørup Ormhaug
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2023.104459
PY  - 2024.0
VL  - 173.0
ER  -

TY  - JOUR
TI  - Decomposing preferences into predispositions and evaluations.
AU  - Desai, Nitisha; Krajbich, Ian
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0001162
PY  - 2022.0
VL  - 151.0
IS  - 8
SP  - 1883
EP  - 1903
ER  -

TY  - JOUR
TI  - Emotional intensity reduces later generalized anxiety disorder symptoms when fear of anxiety and negative problem-solving appraisal are low
AU  - Yoshinori Sugiura, Tomoko Sugiura
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2015.05.015
PY  - 2015.0
VL  - 71.0
SP  - 27
EP  - 33
ER  -

TY  - JOUR
TI  - Black racial phenotypicality shapes social pain and support judgments
AU  - Jason C. Deska, Jonathan W. Kunstman, Michael J. Bernstein, Tejumola Ogungbadero, Kurt Hugenberg
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2020.103998
PY  - 2020.0
VL  - 90.0
ER  -

TY  - JOUR
TI  - The distinct development of stimulus and response serial dependence
AU  - Zhou, Liqin, Liu, Yujie, Jiang, Yuhan, Wang, Wenbo, Xu, Pengfei, Zhou, Ke
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-024-02474-8
PY  - 2024.0
VL  - 31.0
IS  - 5.0
SP  - 2137
EP  - 2147
ER  -

TY  - JOUR
TI  - The Political Self: How Identity Aligns Preferences With Epistemic Needs
AU  - Christopher M. Federico, Pierce D. Ekstrom
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797617748679
PY  - 2018.0
VL  - 29.0
IS  - 6
SP  - pp. 901–913
ER  -

TY  - JOUR
TI  - Principled ideology or racism: Why do modern racists oppose race-based social justice programs?
AU  - Craig W. Blatz, Michael Ross
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2008.08.008
PY  - 2009.0
VL  - 45.0
IS  - 1.0
SP  - 258
EP  - 261
ER  -

TY  - JOUR
TI  - Musical groove shapes children's free dancing
AU  - Haley E. Kragness, Lucy Anderson, Ester Chow, Mark Schmuckler, Laura K. Cirelli
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.13249
PY  - 2023.0
VL  - 26.0
IS  - 1
ER  -

TY  - JOUR
TI  - Beyond doubt in a dangerous world: The effect of existential threats on the certitude of societal discourse
AU  - Almog Simchon, Chaya Turkin, Tal Svoray, Itai Kloog, ... Michael Gilead
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2021.104221
PY  - 2021.0
VL  - 97.0
ER  -

TY  - JOUR
TI  - Seeing a Haptically Explored Face: Visual Facial-Expression Aftereffect From Haptic Adaptation to a Face
AU  - Kazumichi Matsumiya
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797613486981
PY  - 2013.0
VL  - 24.0
IS  - 10
SP  - pp. 2088–2098
ER  -

TY  - JOUR
TI  - Can Bad Be Good? The Attraction of a Darker Self
AU  - Rebecca J. Krause, Derek D. Rucker
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797620909742
PY  - 2020.0
VL  - 31.0
IS  - 5
SP  - pp. 518–530
ER  -

TY  - JOUR
TI  - Social value orientations and the strategic use of fairness in ultimatum bargaining
AU  - Eric van Dijk, David De Cremer, Michel J.J Handgraaf
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2004.03.002
PY  - 2004.0
VL  - 40.0
IS  - 6.0
SP  - 697
EP  - 707
ER  -

TY  - JOUR
TI  - Priming Competence Diminishes the Link Between Cognitive Test Anxiety and Test Performance: Implications for the Interpretation of Test Scores
AU  - Jonas W.B. Lang, Jessica Lang
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797610369492
PY  - 2010.0
VL  - 21.0
IS  - 6
SP  - pp. 811–819
ER  -

TY  - JOUR
TI  - The role of epistemic and social characteristics in children’s selective trust: Three meta-analyses
AU  - Yu Tong, Fuxing Wang, Judith Danovitch
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.12895
PY  - 2020.0
VL  - 23.0
IS  - 2
ER  -

TY  - JOUR
TI  - Attitude accessibility as a determinant of object construal and evaluation
AU  - Alison I. Young, Russell H. Fazio
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2012.12.009
PY  - 2013.0
VL  - 49.0
IS  - 3.0
SP  - 404
EP  - 418
ER  -

TY  - JOUR
TI  - Costly punishment in the ultimatum game evokes moral concern, in particular when framed as payoff reduction
AU  - Kimmo Eriksson, Pontus Strimling, Per A. Andersson, Torun Lindholm
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2016.09.004
PY  - 2017.0
VL  - 69.0
SP  - 59
EP  - 64
ER  -

TY  - JOUR
TI  - Serial order in word form retrieval: New insights from the auditory picture–word interference task
AU  - Wilshire, Carolyn, Singh, Sunita, Tattersall, Catherine
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-015-0882-8
PY  - 2016.0
VL  - 23.0
IS  - 1.0
SP  - 299
EP  - 305
ER  -

TY  - JOUR
TI  - Recognition-induced forgetting of schematically related pictures
AU  - Scotti, Paul S., Janakiefski, Laura, Maxcey, Ashleigh M.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-019-01693-8
PY  - 2020.0
VL  - 27.0
IS  - 2.0
SP  - 357
EP  - 365
ER  -

TY  - JOUR
TI  - The perils of learning to move while speaking: One-sided interference between speech and visuomotor adaptation
AU  - Lametti, Daniel R., Quek, Marcus Y. M., Prescott, Calum B., Brittain, John-Stuart, Watkins, Kate E.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-020-01725-8
PY  - 2020.0
VL  - 27.0
IS  - 3.0
SP  - 544
EP  - 552
ER  -

TY  - JOUR
TI  - An investigation of extreme responding as a mediator of cognitive therapy for depression
AU  - Laurie E. Ching, Keith S. Dobson
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2009.12.007
PY  - 2010.0
VL  - 48.0
IS  - 4
SP  - 266
EP  - 274
ER  -

TY  - JOUR
TI  - The world in black and white: Ostracism enhances the categorical perception of social information
AU  - Donald F. Sacco, James H. Wirth, Kurt Hugenberg, Zhansheng Chen, Kipling D. Williams
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2011.03.001
PY  - 2011.0
VL  - 47.0
IS  - 4.0
SP  - 836
EP  - 842
ER  -

TY  - JOUR
TI  - Partner self-esteem and interpersonal risk: Rejection from a low self-esteem partner constrains connection and increases depletion
AU  - Julie Longua Peterson, Tracy DeHart, Alex Bellows, Beth Giguere, Janelle Sherman
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2018.09.006
PY  - 2019.0
VL  - 80.0
SP  - 17
EP  - 30
ER  -

TY  - JOUR
TI  - Minimal conditions of motor inductions of approach-avoidance states: The case of oral movements.
AU  - Topolinski, Sascha; Boecker, Lea
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000217
PY  - 2016.0
VL  - 145.0
IS  - 12
SP  - 1589
EP  - 1603
ER  -

TY  - JOUR
TI  - Gender bias in fame judgments: Implicit gender stereotyping or matching study phase fame?
AU  - Steffens, Melanie C., Buchner, Axel, Mecklenbräuker, Silvia
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/BF03193794
PY  - 2005.0
VL  - 12.0
IS  - 3.0
SP  - 495
EP  - 501
ER  -

TY  - JOUR
TI  - Variability and stability in the McGurk effect: contributions of participants, stimuli, time, and response type
AU  - Basu Mallick, Debshila, F. Magnotti, John, S. Beauchamp, Michael
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-015-0817-4
PY  - 2015.0
VL  - 22.0
IS  - 5.0
SP  - 1299
EP  - 1307
ER  -

TY  - JOUR
TI  - “Go, go, go!” Mothers’ verbs align with infants’ locomotion
AU  - Kelsey L. West, Annissa N. Saleh, Karen E. Adolph, Catherine S. Tamis-LeMonda
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.13397
PY  - 2023.0
VL  - 26.0
IS  - 6
ER  -

TY  - JOUR
TI  - Scholastic Assessment or g?: The Relationship Between the Scholastic Assessment Test and General Cognitive Ability
AU  - Meredith C. Frey, Douglas K. Detterman
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.0956-7976.2004.00687.x
PY  - 2004.0
VL  - 15.0
IS  - 6
SP  - pp. 373–378
ER  -

TY  - JOUR
TI  - Smell your way back to childhood: Autobiographical odor memory
AU  - Willander, Johan, Larsson, Maria
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/BF03193837
PY  - 2006.0
VL  - 13.0
IS  - 2.0
SP  - 240
EP  - 244
ER  -

TY  - JOUR
TI  - Individual differences in the executive control of attention, memory, and thought, and their associations with schizotypy.
AU  - Kane, Michael J.; Meier, Matt E.; Smeekens, Bridget A.; Gross, Georgina M.; Chun, Charlotte A.; Silvia, Paul J.; Kwapil, Thomas R.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000184
PY  - 2016.0
VL  - 145.0
IS  - 8
SP  - 1017
EP  - 1048
ER  -

TY  - JOUR
TI  - Psychoeducation for hypochondriasis: A comparison of a cognitive-behavioural approach and a problem-solving approach
AU  - Femke M. Buwalda, Theo. K. Bouman, Marijtje A.J. van Duijn
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2006.08.004
PY  - 2007.0
VL  - 45.0
IS  - 5.0
SP  - 887
EP  - 899
ER  -

TY  - JOUR
TI  - What you hear shapes how you think: Sound patterns change level of construal
AU  - Jochim Hansen, Johann Melzner
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2014.05.002
PY  - 2014.0
VL  - 54.0
SP  - 131
EP  - 138
ER  -

TY  - JOUR
TI  - A deterministic worldview promotes approval of state paternalism
AU  - Ivar Hannikainen, Gabriel Cabral, Edouard Machery, Noel Struchiner
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2016.09.010
PY  - 2017.0
VL  - 70.0
SP  - 251
EP  - 259
ER  -

TY  - JOUR
TI  - Not all exceptions are created equal: Learning of exceptions in pigeons’ categorization
AU  - Castro, Leyre, Yang, Seunghye, Savic, Olivera, Sloutsky, Vladimir, Wasserman, Edward
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-021-01912-1
PY  - 2021.0
VL  - 28.0
IS  - 4.0
SP  - 1344
EP  - 1353
ER  -

TY  - JOUR
TI  - When “Just Say No” is not enough: Affirmation versus negation training and the reduction of automatic stereotype activation
AU  - Bertram Gawronski, Roland Deutsch, Sawsan Mbirkou, Beate Seibt, Fritz Strack
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2006.12.004
PY  - 2008.0
VL  - 44.0
IS  - 2.0
SP  - 370
EP  - 377
ER  -

TY  - JOUR
TI  - Metacognitive therapy in treatment-resistant depression: A platform trial
AU  - Adrian Wells, Peter Fisher, Samuel Myers, Jon Wheatley, ... Chris R. Brewin
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2012.02.004
PY  - 2012.0
VL  - 50.0
IS  - 6
SP  - 367
EP  - 373
ER  -

TY  - JOUR
TI  - Shared System for Ordering Small and Large Numbers in Monkeys and Humans
AU  - Jessica F. Cantlon, Elizabeth M. Brannon
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2006.01719.x
PY  - 2006.0
VL  - 17.0
IS  - 5
SP  - pp. 401–406
ER  -

TY  - JOUR
TI  - Perceived momentum influences responsibility judgments.
AU  - Parker, Jeffrey R.; Paul, Iman; Reinholtz, Nicholas
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000653
PY  - 2020.0
VL  - 149.0
IS  - 3
SP  - 482
EP  - 489
ER  -

TY  - JOUR
TI  - The effect of distance-dependent construals on schema-driven impression formation
AU  - Tal Eyal, Gina M. Hoover, Kentaro Fujita, Shiri Nussbaum
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2010.10.007
PY  - 2011.0
VL  - 47.0
IS  - 1.0
SP  - 278
EP  - 281
ER  -

TY  - JOUR
TI  - Beyond actions: Reparatory effects of regret in intergroup trust games
AU  - Magdalena Rychlowska, Job van der Schalk, Jonathan Gratch, Eva Breitinger, Antony S.R. Manstead
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2019.01.006
PY  - 2019.0
VL  - 82.0
SP  - 74
EP  - 84
ER  -

TY  - JOUR
TI  - Comparing Upward and Speeding Up: Motivational Consequences of Nonsocial Comparison for Speed-Accuracy Trade-Offs
AU  - Thomas Mussweiler, Jennifer Mayer
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797611407209
PY  - 2011.0
VL  - 22.0
IS  - 6
SP  - pp. 718–723
ER  -

TY  - JOUR
TI  - Culturally Contingent Situated Cognition: Influencing Other People Fosters Analytic Perception in the United States but Not in Japan
AU  - Yuri Miyamoto, Brooke Wilken
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797610385954
PY  - 2010.0
VL  - 21.0
IS  - 11
SP  - pp. 1616–1622
ER  -

TY  - JOUR
TI  - Algorithm aversion: People erroneously avoid algorithms after seeing them err.
AU  - Dietvorst, Berkeley J.; Simmons, Joseph P.; Massey, Cade
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000033
PY  - 2015.0
VL  - 144.0
IS  - 1
SP  - 114
EP  - 126
ER  -

TY  - JOUR
TI  - Age-related change in brain rhythms from early to middle childhood: Links to executive function
AU  - Sammy Perone, Jeeva Palanisamy, Stephanie M. Carlson
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.12691
PY  - 2018.0
VL  - 21.0
IS  - 6
ER  -

TY  - JOUR
TI  - Microsaccades as a long-term oculomotor correlate in visual perceptual learning
AU  - Hung, Shao-Chin, Carrasco, Marisa
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-022-02151-8
PY  - 2023.0
VL  - 30.0
IS  - 1.0
SP  - 235
EP  - 249
ER  -

TY  - JOUR
TI  - Intentions matter: Avoidance intentions regulate anxiety via outcome expectancy
AU  - Anuja Ng, Peter F. Lovibond
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2017.03.007
PY  - 2017.0
VL  - 96.0
SP  - 57
EP  - 65
ER  -

TY  - JOUR
TI  - Movement direction or change in distance? Self- and object-related approach–avoidance motions
AU  - Beate Seibt, Roland Neumann, Ravit Nussinson, Fritz Strack
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2007.04.013
PY  - 2008.0
VL  - 44.0
IS  - 3.0
SP  - 713
EP  - 720
ER  -

TY  - JOUR
TI  - Preferred auditory temporal processing regimes and auditory-motor synchronization
AU  - Kern, Pius, Assaneo, M. Florencia, Endres, Dominik, Poeppel, David, Rimmele, Johanna M.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-021-01933-w
PY  - 2021.0
VL  - 28.0
IS  - 6.0
SP  - 1860
EP  - 1873
ER  -

TY  - JOUR
TI  - Taming the White Bear: Initial Costs and Eventual Benefits of Distractor Inhibition
AU  - Corbin A. Cunningham, Howard E. Egeth
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797615626564
PY  - 2016.0
VL  - 27.0
IS  - 4
SP  - pp. 476–485
ER  -

TY  - JOUR
TI  - Preference-consistent information repetitions during discussion: Do they affect subsequent judgments and decisions?
AU  - Stefan Schulz-Hardt, Annika Giersiepen, Andreas Mojzisch
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2016.01.009
PY  - 2016.0
VL  - 64.0
SP  - 41
EP  - 49
ER  -

TY  - JOUR
TI  - Development of infant sustained attention and its relation to EEG oscillations: an EEG and cortical source analysis study
AU  - Wanze Xie, Brittany M. Mallin, John E. Richards
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.12562
PY  - 2018.0
VL  - 21.0
IS  - 3
ER  -

TY  - JOUR
TI  - Development of bilateral parietal activation for complex visual-spatial function: Evidence from a visual-spatial construction task
AU  - Katrina Ferrara, Anna Seydell-Greenwald, Catherine E. Chambers, Elissa L. Newport, Barbara Landau
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.13067
PY  - 2021.0
VL  - 24.0
IS  - 4
ER  -

TY  - JOUR
TI  - Five down, Absquatulated: Crossword puzzle clues to how the mind works
AU  - Nickerson, Raymond S.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-011-0069-x
PY  - 2011.0
VL  - 18.0
IS  - 2.0
SP  - 217
EP  - 241
ER  -

TY  - JOUR
TI  - Memory conjunction errors for realistic faces are consistent with configural processing
AU  - McKone, Elinor, Peh, Yu Xi
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/BF03193820
PY  - 2006.0
VL  - 13.0
IS  - 1.0
SP  - 106
EP  - 111
ER  -

TY  - JOUR
TI  - My friends are all alike — the relation between liking and perceived similarity in person perception
AU  - Hans Alves, Alex Koch, Christian Unkelbach
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2015.10.011
PY  - 2016.0
VL  - 62.0
SP  - 103
EP  - 117
ER  -

TY  - JOUR
TI  - Treatment of panic disorder: live therapy vs. self-help via the Internet
AU  - Per Carlbring, Elisabeth Nilsson-Ihrfelt, Johan Waara, Cecilia Kollenstam, ... Gerhard Andersson
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2004.10.002
PY  - 2005.0
VL  - 43.0
IS  - 10.0
SP  - 1321
EP  - 1333
ER  -

TY  - JOUR
TI  - Visual Distortion of Body Size Modulates Pain Perception
AU  - Flavia Mancini, Matthew R. Longo, Marjolein P.M. Kammers, Patrick Haggard
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797611398496
PY  - 2011.0
VL  - 22.0
IS  - 3
SP  - pp. 325–330
ER  -

TY  - JOUR
TI  - Recalibrating positive and negative weighting tendencies in attitude generalization
AU  - Evava S. Pietri, Russell H. Fazio, Natalie J. Shook
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2013.08.001
PY  - 2013.0
VL  - 49.0
IS  - 6.0
SP  - 1100
EP  - 1113
ER  -

TY  - JOUR
TI  - The late positive potential predicts emotion regulation strategy use in school-aged children concurrently and two years later
AU  - Sarah Babkirk, Victor Rios, Tracy A. Dennis
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.12258
PY  - nan
VL  - 18.0
IS  - 5
SP  - 832
EP  - 841
ER  -

TY  - JOUR
TI  - Reproductive Hormones Modulate Cuteness Processing
AU  - Reiner Sprengelmeyer, David Perrett, Andy Young
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797610368065
PY  - 2010.0
VL  - 21.0
IS  - 5
SP  - pp. 753
ER  -

TY  - JOUR
TI  - A randomized controlled trial targeting alcohol use and sexual assault risk among college women at high risk for victimization
AU  - Amanda K. Gilmore, Melissa A. Lewis, William H. George
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2015.08.007
PY  - 2015.0
VL  - 74.0
SP  - 38
EP  - 49
ER  -

TY  - JOUR
TI  - Evidence of fixed capacity in visual object categorization
AU  - Scharff, Alec, Palmer, John, Moore, Cathleen M.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-011-0101-1
PY  - 2011.0
VL  - 18.0
IS  - 4.0
SP  - 713
EP  - 721
ER  -

TY  - JOUR
TI  - The metaphor police: A case study of the role of metaphor in explanation
AU  - Thibodeau, Paul H., Crow, Latoya, Flusberg, Stephen J.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-016-1192-5
PY  - 2017.0
VL  - 24.0
IS  - 5.0
SP  - 1375
EP  - 1386
ER  -

TY  - JOUR
TI  - Internet-delivered acceptance-based behaviour therapy for generalized anxiety disorder: A randomized controlled trial
AU  - Mats Dahlin, Gerhard Andersson, Kristoffer Magnusson, Tomas Johansson, ... Per Carlbring
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2015.12.007
PY  - 2016.0
VL  - 77.0
SP  - 86
EP  - 95
ER  -

TY  - JOUR
TI  - Cues of working together fuel intrinsic motivation
AU  - Priyanka B. Carr, Gregory M. Walton
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2014.03.015
PY  - 2014.0
VL  - 53.0
SP  - 169
EP  - 184
ER  -

TY  - JOUR
TI  - Sex differences in color preferences transcend extreme differences in culture and ecology
AU  - Sorokowski, Piotr, Sorokowska, Agnieszka, Witzel, Christoph
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-014-0591-8
PY  - 2014.0
VL  - 21.0
IS  - 5.0
SP  - 1195
EP  - 1201
ER  -

TY  - JOUR
TI  - Examining the reliability of the emotional conflict resolution and adaptation effects in the emotional conflict task via secondary data analysis, systematic review, and meta-analysis.
AU  - Yin, Jiani; Wang, Yi; Lipp, Ottmar V.; Mayo, Leah M.; Ney, Luke J.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0001552
PY  - 2024.0
VL  - 153.0
IS  - 5
SP  - 1361
EP  - 1373
ER  -

TY  - JOUR
TI  - The hidden effects of recalling secrets: Assimilation, contrast, and the burdens of secrecy.
AU  - Slepian, Michael L.; Masicampo, E. J.; Galinsky, Adam D.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000194
PY  - 2016.0
VL  - 145.0
IS  - 8
SP  - e27
EP  - e48
ER  -

TY  - JOUR
TI  - Moving the Eye of the Beholder: Motor Components in Vision Determine Aesthetic Preference
AU  - Sascha Topolinski
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797610378308
PY  - 2010.0
VL  - 21.0
IS  - 9
SP  - pp. 1220–1224
ER  -

TY  - JOUR
TI  - Perceived attachment: Relations to anxiety sensitivity, worry, and GAD symptoms
AU  - Andres G. Viana, Brian Rabian
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2008.03.002
PY  - 2008.0
VL  - 46.0
IS  - 6.0
SP  - 737
EP  - 747
ER  -

TY  - JOUR
TI  - Win–win denial: The psychological underpinnings of zero-sum thinking.
AU  - Johnson, Samuel G. B.; Zhang, Jiewen; Keil, Frank C.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0001083
PY  - 2022.0
VL  - 151.0
IS  - 2
SP  - 455
EP  - 474
ER  -

TY  - JOUR
TI  - Perspectives, they might be a-changin': A proactive-control take on the cognitive cost of maintaining one’s own perspective.
AU  - Kleiman, Tali; Meiran, Nachshon; Eyal, Tal
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0001132
PY  - 2022.0
VL  - 151.0
IS  - 6
SP  - 1473
EP  - 1480
ER  -

TY  - JOUR
TI  - Controlled and automatic uses of memory in depressed patients: effect of retention interval lengths
AU  - Françoise Jermann, Martial Van der Linden, Stéphane Adam, Grazia Ceschi, Alain Perroud
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2004.07.009
PY  - 2005.0
VL  - 43.0
IS  - 5.0
SP  - 681
EP  - 690
ER  -

TY  - JOUR
TI  - What Do Cross-National Comparisons of Personality Traits Tell Us?: The Case of Conscientiousness
AU  - Steven J. Heine, Emma E. Buchtel, Ara Norenzayan
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2008.02085.x
PY  - 2008.0
VL  - 19.0
IS  - 4
SP  - pp. 309–313
ER  -

TY  - JOUR
TI  - Reactive dissociative experiences in response to acute increases in shame feelings
AU  - Martin J. Dorahy, Hadyn McKendry, Amber Scott, Kumar Yogeeswaran, ... Donncha Hanna
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2016.11.007
PY  - 2017.0
VL  - 89.0
SP  - 75
EP  - 85
ER  -

TY  - JOUR
TI  - Rejecting another pains the self: The impact of perceived future rejection
AU  - Zhansheng Chen, Kai-Tak Poon, Michael J. Bernstein, Fei Teng
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2013.10.007
PY  - 2014.0
VL  - 50.0
SP  - 225
EP  - 233
ER  -

TY  - JOUR
TI  - Kin Affiliation Across the Ovulatory Cycle: Females Avoid Fathers When Fertile
AU  - Debra Lieberman, Elizabeth G. Pillsworth, Martie G. Haselton
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797610390385
PY  - 2010.0
VL  - 22.0
IS  - 1
SP  - pp. 13–18
ER  -

TY  - JOUR
TI  - Understanding cognitive behaviour therapy: A retrieval competition account
AU  - Chris R. Brewin
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2006.02.005
PY  - 2006.0
VL  - 44.0
IS  - 6.0
SP  - 765
EP  - 784
ER  -

TY  - JOUR
TI  - Low ranks make the difference: How achievement goals and ranking information affect cooperation intentions
AU  - P. Marijn Poortvliet, Onne Janssen, Nico W. Van Yperen, Evert Van de Vliert
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2009.06.013
PY  - 2009.0
VL  - 45.0
IS  - 5.0
SP  - 1144
EP  - 1147
ER  -

TY  - JOUR
TI  - Goal pursuit is grounded: The link between forward movement and achievement
AU  - Michael Natanzon, Melissa J. Ferguson
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2011.06.021
PY  - 2012.0
VL  - 48.0
IS  - 1.0
SP  - 379
EP  - 382
ER  -

TY  - JOUR
TI  - Unpacking outcome dependency: Differentiating effects of dependency and outcome desirability on the processing of goal-relevant information
AU  - Jason K. Clark, Duane T. Wegener
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2007.11.004
PY  - 2008.0
VL  - 44.0
IS  - 3.0
SP  - 586
EP  - 599
ER  -

TY  - JOUR
TI  - Transactional longitudinal relations between accuracy and reaction time on a measure of cognitive flexibility at 5, 6, and 7 years of age
AU  - Émilie Dumont, Natalie Castellanos-Ryan, Sophie Parent, Sophie Jacques, Jean R. Séguin, Philip David Zelazo
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.13254
PY  - 2022.0
VL  - 25.0
IS  - 5
ER  -

TY  - JOUR
TI  - Holistic Processing Predicts Face Recognition
AU  - Jennifer J. Richler, Olivia S. Cheung, Isabel Gauthier
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797611401753
PY  - 2011.0
VL  - 22.0
IS  - 4
SP  - pp. 464–471
ER  -

TY  - JOUR
TI  - Learning the association between a context and a target location in infancy
AU  - Julie Bertels, Estibaliz San Anton, Titia Gebuis, Arnaud Destrebecqz
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.12397
PY  - 2017.0
VL  - 20.0
IS  - 4
ER  -

TY  - JOUR
TI  - Individual differences in the temporal dynamics of binocular rivalry and stimulus rivalry
AU  - Patel, Vaama, Stuit, Sjoerd, Blake, Randolph
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-014-0695-1
PY  - 2015.0
VL  - 22.0
IS  - 2.0
SP  - 476
EP  - 482
ER  -

TY  - JOUR
TI  - Rumination and overgeneral autobiographical memory
AU  - Kylie Sutherland, Richard A. Bryant
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2007.03.018
PY  - 2007.0
VL  - 45.0
IS  - 10.0
SP  - 2407
EP  - 2416
ER  -

TY  - JOUR
TI  - Status legitimizing beliefs predict positivity toward Whites who claim anti-White bias
AU  - Clara L. Wilkins, Joseph D. Wellman, Cheryl R. Kaiser
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2013.05.017
PY  - 2013.0
VL  - 49.0
IS  - 6.0
SP  - 1114
EP  - 1119
ER  -

TY  - JOUR
TI  - You do not only hurt the one you love: Self-protective responses to attractive relationship alternatives
AU  - E. Ashby Plant, Jonathan W. Kunstman, Jon K. Maner
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2009.12.012
PY  - 2010.0
VL  - 46.0
IS  - 2.0
SP  - 474
EP  - 477
ER  -

TY  - JOUR
TI  - Does the Morning Morality Effect Hold True Only for Morning People?
AU  - Isaac H. Smith, Maryam Kouchaki
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797614552499
PY  - 2014.0
VL  - 25.0
IS  - 12
SP  - pp. 2275–2276
ER  -

TY  - JOUR
TI  - Exemplars and prototypes in natural language concepts: A typicality-based evaluation
AU  - Voorspoels, Wouter, Vanpaemel, Wolf, Storms, Gert
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/PBR.15.3.630
PY  - 2008.0
VL  - 15.0
IS  - 3.0
SP  - 630
EP  - 637
ER  -

TY  - JOUR
TI  - Embodying an invisible face shrinks the cone of gaze.
AU  - D'Angelo, Mariano; Maister, Lara; Tucciarelli, Raffaele; Frassinetti, Francesca; Longo, Matthew R.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000953
PY  - 2021.0
VL  - 150.0
IS  - 6
SP  - 1132
EP  - 1146
ER  -

TY  - JOUR
TI  - Climate change threats increase modern racism as a function of social dominance orientation and ingroup identification
AU  - Fatih Uenal, Jim Sidanius, Jon Roozenbeek, Sander van der Linden
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2021.104228
PY  - 2021.0
VL  - 97.0
ER  -

TY  - JOUR
TI  - Ironic Effects of Antiprejudice Messages: How Motivational Interventions Can Reduce (but Also Increase) Prejudice
AU  - Lisa Legault, Jennifer N. Gutsell, Michael Inzlicht
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797611427918
PY  - 2011.0
VL  - 22.0
IS  - 12
SP  - pp. 1472–1477
ER  -

TY  - JOUR
TI  - Strategy use fully mediates the relationship between working memory capacity and performance on Raven’s matrices.
AU  - Gonthier, Corentin; Thomassin, Noémylle
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000101
PY  - 2015.0
VL  - 144.0
IS  - 5
SP  - 916
EP  - 924
ER  -

TY  - JOUR
TI  - Expectancy bias and the persistence of posttraumatic stress
AU  - Iris M. Engelhard, Peter J. de Jong, Marcel A. van den Hout, Mark van Overveld
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2009.06.017
PY  - 2009.0
VL  - 47.0
IS  - 10
SP  - 887
EP  - 892
ER  -

TY  - JOUR
TI  - Inclusion reduces political prejudice
AU  - Jan G. Voelkel, Dongning Ren, Mark J. Brandt
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2021.104149
PY  - 2021.0
VL  - 95.0
ER  -

TY  - JOUR
TI  - A process-dissociation examination of the cognitive processes underlying unconscious thought
AU  - Rodica Ioana Damian, Jeffrey W. Sherman
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2012.10.018
PY  - 2013.0
VL  - 49.0
IS  - 2.0
SP  - 228
EP  - 237
ER  -

TY  - JOUR
TI  - Both exogenous and endogenous target salience manipulations support resource depletion accounts of the attentional blink: A reply to Olivers, Spalek, Kawahara, and Di Lollo (2009)
AU  - Dux, Paul E., Asplund, Christopher L., Marois, René
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/PBR.16.1.219
PY  - 2009.0
VL  - 16.0
IS  - 1.0
SP  - 219
EP  - 224
ER  -

TY  - JOUR
TI  - Experimental induction of peritraumatic dissociation: The role of negative affect and pain and their psychophysiological and neural correlates
AU  - Sarah K. Danböck, Laila K. Franke, Stephan F. Miedl, Michael Liedlgruber, ... Frank H. Wilhelm
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2023.104289
PY  - 2023.0
VL  - 164.0
ER  -

TY  - JOUR
TI  - The Thatcher illusion and face processing in infancy
AU  - Evelin Bertin, Ramesh S. Bhatt
JO  - Developmental Science
DO  - https://doi.org/10.1111/j.1467-7687.2004.00363.x
PY  - 2004.0
VL  - 7.0
IS  - 4
SP  - 431
EP  - 436
ER  -

TY  - JOUR
TI  - The Brain Basis of the Phonological Deficit in Dyslexia Is Independent of IQ
AU  - Hiroko Tanaka, Jessica M. Black, Charles Hulme, Leanne M. Stanley
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797611419521
PY  - 2011.0
VL  - 22.0
IS  - 11
SP  - pp. 1442–1451
ER  -

TY  - JOUR
TI  - A feature-inversion effect: can an isolated feature show behavior like the face-inversion effect?
AU  - Rakover, Sam S.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-012-0264-4
PY  - 2012.0
VL  - 19.0
IS  - 4.0
SP  - 617
EP  - 624
ER  -

TY  - JOUR
TI  - Brain potentials to native and non-native speech contrasts in 7- and 11-month-old American infants
AU  - Maritza Rivera-Gaxiola, Juan Silva-Pereyra, Patricia K. Kuhl
JO  - Developmental Science
DO  - https://doi.org/10.1111/j.1467-7687.2005.00403.x
PY  - 2005.0
VL  - 8.0
IS  - 2
SP  - 162
EP  - 172
ER  -

TY  - JOUR
TI  - Do unto others: How cognitive fusion shapes the transmission of moral behavior.
AU  - Carnes, Nate C.; Winer, Jeffrey P.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000294
PY  - 2017.0
VL  - 146.0
IS  - 4
SP  - 472
EP  - 484
ER  -

TY  - JOUR
TI  - The Allure of the Alignable: Younger and Older Adults' False Memories of Choice Features.
AU  - Mather, Mara; Knight, Marisa; McCaffrey, Michael
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/0096-3445.134.1.38
PY  - 2005.0
VL  - 134.0
IS  - 1
SP  - 38
EP  - 51
ER  -

TY  - JOUR
TI  - Wise teamwork: Collective confidence calibration predicts the effectiveness of group discussion
AU  - Ike Silver, Barbara A. Mellers, Philip E. Tetlock
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2021.104157
PY  - 2021.0
VL  - 96.0
ER  -

TY  - JOUR
TI  - One for me, two for you: Agency increases children's satisfaction with disadvantageous inequity
AU  - Tom Gordon-Hecker, Alex Shaw, Shoham Choshen-Hillel
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2022.104286
PY  - 2022.0
VL  - 100.0
ER  -

TY  - JOUR
TI  - Distractor interference stays constant despite variation in working memory load
AU  - Chen, Zhe, Chan, Celestien C.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/BF03194069
PY  - 2007.0
VL  - 14.0
IS  - 2.0
SP  - 306
EP  - 312
ER  -

TY  - JOUR
TI  - Coarse-to-fine eye movement behavior during visual search
AU  - Godwin, Hayward J., Reichle, Erik D., Menneer, Tamaryn
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-014-0613-6
PY  - 2014.0
VL  - 21.0
IS  - 5.0
SP  - 1244
EP  - 1249
ER  -

TY  - JOUR
TI  - Reevaluating the sensory recruitment model by manipulating crowding in visual working memory representations
AU  - Yörük, Harun, Santacroce, Lindsay A., Tamber-Rosenau, Benjamin J.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-020-01757-0
PY  - 2020.0
VL  - 27.0
IS  - 6.0
SP  - 1383
EP  - 1396
ER  -

TY  - JOUR
TI  - A Warm Heart and a Clear Head: The Contingent Effects of Weather on Mood and Cognition
AU  - Matthew C. Keller, Barbara L. Fredrickson, Oscar Ybarra, Stéphane Côté
JO  - Psychological Science
DO  - https://doi.org/10.1111/j.1467-9280.2005.01602.x
PY  - 2005.0
VL  - 16.0
IS  - 9
SP  - pp. 724–731
ER  -

TY  - JOUR
TI  - Can't buy me friendship? Peer rejection and adolescent materialism: Implicit self-esteem as a mediator
AU  - Jiang Jiang, Yan Zhang, Yannan Ke, Skyler T. Hawk, Hui Qiu
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2015.01.001
PY  - 2015.0
VL  - 58.0
SP  - 48
EP  - 55
ER  -

TY  - JOUR
TI  - Specifying theories of developmental dyslexia: a diffusion model analysis of word recognition
AU  - Maaike H.T. Zeguers, Patrick Snellings, Jurgen Tijms, Wouter D. Weeda, Peter Tamboer, Anika Bexkens, Hilde M. Huizenga
JO  - Developmental Science
DO  - https://doi.org/10.1111/j.1467-7687.2011.01091.x
PY  - 2011.0
VL  - 14.0
IS  - 6
SP  - 1340
EP  - 1354
ER  -

TY  - JOUR
TI  - Temporal self-appraisal and attributional focus
AU  - Geoffrey Haddock
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2004.04.004
PY  - 2004.0
VL  - 40.0
IS  - 6.0
SP  - 787
EP  - 794
ER  -

TY  - JOUR
TI  - Differential effects of social and non-social reward on response inhibition in children and adolescents
AU  - Gregor Kohls, Judith Peltzer, Beate Herpertz-Dahlmann, Kerstin Konrad
JO  - Developmental Science
DO  - https://doi.org/10.1111/j.1467-7687.2009.00816.x
PY  - 2009.0
VL  - 12.0
IS  - 4
SP  - 614
EP  - 625
ER  -

TY  - JOUR
TI  - The influence of data-driven processing on perceptions of memory quality and intrusive symptoms in children following traumatic events
AU  - Anna C. McKinnon, Reginald D.V. Nixon, Neil Brewer
JO  - Behaviour Research and Therapy
DO  - https://doi.org/10.1016/j.brat.2008.02.008
PY  - 2008.0
VL  - 46.0
IS  - 6.0
SP  - 766
EP  - 775
ER  -

TY  - JOUR
TI  - Off to a good start: Early Spanish-language processing efficiency supports Spanish- and English-language outcomes at 4½ years in sequential bilinguals
AU  - Virginia A. Marchman, Vanessa N. Bermúdez, Janet Y. Bang, Anne Fernald
JO  - Developmental Science
DO  - https://doi.org/10.1111/desc.12973
PY  - 2020.0
VL  - 23.0
IS  - 6
ER  -

TY  - JOUR
TI  - The dark side of gratitude: Gratitude could lead to moral violation
AU  - Ruida Zhu, Zhenhua Xu, Honghong Tang, Huagen Wang, ... Chao Liu
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2020.104048
PY  - 2020.0
VL  - 91.0
ER  -

TY  - JOUR
TI  - The effect of video game violence on physiological desensitization to real-life violence
AU  - Nicholas L. Carnagey, Craig A. Anderson, Brad J. Bushman
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2006.05.003
PY  - 2007.0
VL  - 43.0
IS  - 3.0
SP  - 489
EP  - 496
ER  -

TY  - JOUR
TI  - Tango of control: The interplay between proactive and reactive control.
AU  - Viviani, Giada; Visalli, Antonino; Montefinese, Maria; Vallesi, Antonino; Ambrosini, Ettore
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0001585
PY  - 2024.0
VL  - 153.0
IS  - 6
SP  - 1644
EP  - 1670
ER  -

TY  - JOUR
TI  - Causal strength induction from time series data.
AU  - Soo, Kevin W.; Rottman, Benjamin M.
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/xge0000423
PY  - 2018.0
VL  - 147.0
IS  - 4
SP  - 485
EP  - 513
ER  -

TY  - JOUR
TI  - The role of mortality awareness in heroic enactment
AU  - Simon McCabe, Ryan W. Carpenter, Jamie Arndt
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2015.08.001
PY  - 2015.0
VL  - 61.0
SP  - 104
EP  - 109
ER  -

TY  - JOUR
TI  - Paving the road to preferential treatment with good intentions: Empathy, accountability and fairness
AU  - Steven L. Blader, Naomi B. Rothman
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2013.09.001
PY  - 2014.0
VL  - 50.0
SP  - 65
EP  - 81
ER  -

TY  - JOUR
TI  - Feeling empathy for organizations: Moral consequences, mechanisms, and the power of framing
AU  - Simone Tang, Kurt Gray
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2021.104147
PY  - 2021.0
VL  - 96.0
ER  -

TY  - JOUR
TI  - Sleep's function in the spontaneous recovery and consolidation of memories.
AU  - Drosopoulos, Spyridon; Schulze, Claudia; Fischer, Stefan; Born, Jan
JO  - Journal of Experimental Psychology: General
DO  - https://doi.org/10.1037/0096-3445.136.2.169
PY  - 2007.0
VL  - 136.0
IS  - 2
SP  - 169
EP  - 183
ER  -

TY  - JOUR
TI  - Early Effects of the COVID-19 Pandemic on Relationship Satisfaction and Attributions
AU  - Hannah C. Williamson
JO  - Psychological Science
DO  - https://doi.org/10.1177/0956797620972688
PY  - 2020.0
VL  - 31.0
IS  - 12
SP  - pp. 1479–1487
ER  -

TY  - JOUR
TI  - Rumor clustering, consensus, and polarization: Dynamic social impact and self-organization of hearsay
AU  - Nicholas DiFonzo, Martin J. Bourgeois, Jerry Suls, Christopher Homan, ... Prashant Bordia
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2012.12.010
PY  - 2013.0
VL  - 49.0
IS  - 3.0
SP  - 378
EP  - 399
ER  -

TY  - JOUR
TI  - Reevaluating excess success in psychological science
AU  - van Boxtel, Jeroen J. A., Koch, Christof
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-016-1010-0
PY  - 2016.0
VL  - 23.0
IS  - 5.0
SP  - 1602
EP  - 1606
ER  -

TY  - JOUR
TI  - It’s not all the same to pigeons: Representations of difference may be shared across species
AU  - O’Donoghue, Ellen M., Diaz, Francisca, Navarro, Victor M., Wasserman, Edward A.
JO  - Psychonomic Bulletin & Review
DO  - https://doi.org/10.3758/s13423-021-02026-4
PY  - 2022.0
VL  - 29.0
IS  - 3.0
SP  - 882
EP  - 890
ER  -

TY  - JOUR
TI  - Modulation of facial mimicry by attitudes
AU  - Katja U. Likowski, Andreas Mühlberger, Beate Seibt, Paul Pauli, Peter Weyers
JO  - Journal of Experimental Social Psychology
DO  - https://doi.org/10.1016/j.jesp.2007.10.007
PY  - 2008.0
VL  - 44.0
IS  - 4.0
SP  - 1065
EP  - 1072
ER  -