TY  - JOUR
TI  - Successful groups are seen as more agentic and therefore more human— Consequences for group perception
AU  - Formanowicz, Magdalena
AU  - Witkowska, Marta
AU  - Bettinsoli, Maria Laura
AU  - Jurek, Paweł
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2023.104490
UR  - https://doi.org/10.1016/j.jesp.2023.104490
PY  - 2023
VL  - 108
ER  -

TY  - JOUR
TI  - Categorical cuing: Object categories structure the acquisition of statistical regularities to guide visual search.
AU  - Bahle
AU  - Kershner, Brett;
AU  - Hollingworth, Ariel M.;
AU  - Andrew
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001059
UR  - https://doi.org/10.1037/xge0001059
PY  - 2021
VL  - 150
IS  - 12
SP  - 2552
EP  - 2566
ER  -

TY  - JOUR
TI  - Lifting the Bar: A Relationship-Orienting Intervention Reduces Recidivism Among Children Reentering School From Juvenile Detention
AU  - Walton, Gregory M.
AU  - Okonofua, Jason A.
JO  - Psychological Science
DO  - 10.1177/09567976211013801
UR  - https://doi.org/10.1177/09567976211013801
PY  - 2021
VL  - 32
IS  - 11
SP  - pp. 1747–1767
ER  -

TY  - JOUR
TI  - Ongoing dynamic calibration produces unstable number estimates.
AU  - Brockbank
AU  - Barner, Erik;
AU  - Vul, David;
AU  - Edward
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001178
UR  - https://doi.org/10.1037/xge0001178
PY  - 2022
VL  - 151
IS  - 9
SP  - 2092
EP  - 2114
ER  -

TY  - JOUR
TI  - Sensitivity to psychosocial influences at age 3 predicts mental health in middle childhood
AU  - McDermott, Cassidy L.
AU  - Taylor, Katherine
AU  - Sharp, Sophie D. S.
AU  - Lydon-Staley, David
AU  - Leonard, Julia A.
AU  - Mackey, Allyson P.
JO  - Developmental Science
DO  - 10.1111/desc.13531
UR  - https://doi.org/10.1111/desc.13531
PY  - 2024
VL  - 27
IS  - 5
ER  -

TY  - JOUR
TI  - Positive emotion enhances conflict processing in preschoolers
AU  - Berger, Philipp
AU  - Wiesmann, Charlotte Grosse
JO  - Developmental Science
DO  - 10.1111/desc.13199
UR  - https://doi.org/10.1111/desc.13199
PY  - 2022
VL  - 25
IS  - 5
ER  -

TY  - JOUR
TI  - Partial blindness: Visual experience is not rich, but not sparse
AU  - Kim
AU  - Cheongil
AU  - Chong
AU  - Chul, Sang
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02432-w
UR  - https://doi.org/10.3758/s13423-023-02432-w
PY  - 2024
VL  - 31
IS  - 4
SP  - 1558
EP  - 1569
ER  -

TY  - JOUR
TI  - Reactivity toward daily events: Intraindividual variability and change in recurrent depression – A measurement burst study
AU  - Schricker, Isabelle Florence
AU  - Nayman, Sibel
AU  - Reinhard, Iris
AU  - Kuehner, Christine
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2023.104383
UR  - https://doi.org/10.1016/j.brat.2023.104383
PY  - 2023
VL  - 168
ER  -

TY  - JOUR
TI  - Reciprocal effects between negative affect and emotion regulation in daily life
AU  - Wang, Xiaoqin
AU  - Shao, Shiyu
AU  - Cai, Zhouqu
AU  - Ma, Chenyue
AU  - Tan, ... Yafei
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2024.104518
UR  - https://doi.org/10.1016/j.brat.2024.104518
PY  - 2024
VL  - 176
ER  -

TY  - JOUR
TI  - Children’s third-party punishment does not change depending on the prospect of future interaction.
AU  - Lee
AU  - He, Young-eun;
AU  - Warneken, Susan;
AU  - Felix
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001515
UR  - https://doi.org/10.1037/xge0001515
PY  - 2024
VL  - 153
IS  - 3
SP  - 608
EP  - 620
ER  -

TY  - JOUR
TI  - Attentional processes and contamination-related intrusion distress
AU  - Todd, Jemma
AU  - MacLeod, Colin
AU  - Notebaert, Lies
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2021.103833
UR  - https://doi.org/10.1016/j.brat.2021.103833
PY  - 2021
VL  - 140
ER  -

TY  - JOUR
TI  - When more is less: Self-control strategies are seen as less indicative of self-control than just willpower
AU  - Gennara, Anamarie
AU  - Peetz, Johanna
AU  - Milyavskaya, Marina
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2023.104457
UR  - https://doi.org/10.1016/j.jesp.2023.104457
PY  - 2023
VL  - 106
ER  -

TY  - JOUR
TI  - Is theology more of a field than a father is a king? Modelling semantic relatedness in processing literal and metaphorical statements
AU  - Westbury
AU  - Chris
AU  - Harati
AU  - Parastoo
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-022-02072-6
UR  - https://doi.org/10.3758/s13423-022-02072-6
PY  - 2022
VL  - 29
IS  - 4
SP  - 1461
EP  - 1471
ER  -

TY  - JOUR
TI  - Differences in perceptual memory determine generalization patterns
AU  - Zenses, Ann-Kathrin
AU  - Lee, Jessica C.
AU  - Plaisance, Valérie
AU  - Zaman, Jonas
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2020.103777
UR  - https://doi.org/10.1016/j.brat.2020.103777
PY  - 2021
VL  - 136
ER  -

TY  - JOUR
TI  - Less is more: Decreasing the frequency of maladaptive coping predicts improvements in DBT more consistently than increasing the frequency of adaptive coping
AU  - Southward, Matthew W.
AU  - Howard, Kristen P.
AU  - Cheavens, Jennifer S.
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2023.104288
UR  - https://doi.org/10.1016/j.brat.2023.104288
PY  - 2023
VL  - 163
ER  -

TY  - JOUR
TI  - The push–pull of serial dependence effects: Attraction to the prior response and repulsion from the prior stimulus
AU  - Sadil
AU  - Patrick
AU  - Cowell
AU  - A., Rosemary
AU  - Huber
AU  - E., David
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02320-3
UR  - https://doi.org/10.3758/s13423-023-02320-3
PY  - 2024
VL  - 31
IS  - 1
SP  - 259
EP  - 273
ER  -

TY  - JOUR
TI  - Emoji as gesture in digital communication: Emoji improve comprehension of indirect speech
AU  - Hancock
AU  - M., Patrick
AU  - Hilverman
AU  - Caitlin
AU  - Cook
AU  - Wagner, Susan
AU  - Halvorson
AU  - M., Kimberly
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02411-1
UR  - https://doi.org/10.3758/s13423-023-02411-1
PY  - 2024
VL  - 31
IS  - 3
SP  - 1335
EP  - 1347
ER  -

TY  - JOUR
TI  - Early caregiving adversity differentially shapes behavioral sensitivity to reward and risk during decision-making.
AU  - Moreira, Guassi
AU  - Leal, João F.; Méndez
AU  - Waizman, Adriana S.;
AU  - Saragosa-Harris, Yael H.;
AU  - Ninova, Natalie;
AU  - Silvers, Emilia;
AU  - A., Jennifer
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001229
UR  - https://doi.org/10.1037/xge0001229
PY  - 2022
VL  - 151
IS  - 12
SP  - 3249
EP  - 3267
ER  -

TY  - JOUR
TI  - “Rarely safe to assume”: Evaluating the use and interpretation of manipulation checks in experimental social psychology
AU  - Ejelöv, Emma
AU  - Luke, Timothy J.
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2019.103937
UR  - https://doi.org/10.1016/j.jesp.2019.103937
PY  - 2020
VL  - 87
ER  -

TY  - JOUR
TI  - Implicit learning of regularities followed by realistic body movements in virtual reality
AU  - Jurchiș
AU  - Răzvan
AU  - Dienes
AU  - Zoltan
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-022-02175-0
UR  - https://doi.org/10.3758/s13423-022-02175-0
PY  - 2023
VL  - 30
IS  - 1
SP  - 269
EP  - 279
ER  -

TY  - JOUR
TI  - The dark side of gratitude: Gratitude could lead to moral violation
AU  - Zhu, Ruida
AU  - Xu, Zhenhua
AU  - Tang, Honghong
AU  - Wang, Huagen
AU  - Liu, ... Chao
JO  - Journal of Experimental Social Psychology
DO  - 10.1016/j.jesp.2020.104048
UR  - https://doi.org/10.1016/j.jesp.2020.104048
PY  - 2020
VL  - 91
ER  -

TY  - JOUR
TI  - How does social status relate to self-esteem and emotion? An integrative test of hierometer theory and social rank theory.
AU  - Mahadevan
AU  - Gregg, Nikhila;
AU  - Sedikides, Aiden P.;
AU  - Constantine
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001286
UR  - https://doi.org/10.1037/xge0001286
PY  - 2023
VL  - 152
IS  - 3
SP  - 632
EP  - 656
ER  -

TY  - JOUR
TI  - The benefits of difference-education interventions in lower-resourced institutions.
AU  - Stephens
AU  - Townsend, Nicole M.;
AU  - Carey, Sarah S. M.;
AU  - Hamedani, Rebecca M.;
AU  - Brannon, MarYam G.;
AU  - Murphy, Tiffany N.;
AU  - C., Mary
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001499
UR  - https://doi.org/10.1037/xge0001499
PY  - 2024
VL  - 153
IS  - 2
SP  - 399
EP  - 417
ER  -

TY  - JOUR
TI  - Visual and visual association abilities predict skilled reading performance: The case of music sight-reading.
AU  - Fan
AU  - Wong, Pu;
AU  - Wong, Alan C. -N.;
AU  - Kwailing, Yetta
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001217
UR  - https://doi.org/10.1037/xge0001217
PY  - 2022
VL  - 151
IS  - 11
SP  - 2683
EP  - 2705
ER  -

TY  - JOUR
TI  - Visuo-motor interference is modulated by task interactivity: A kinematic study
AU  - Rocca
AU  - Matilde
AU  - Sacheli
AU  - Maria, Lucia
AU  - Romeo
AU  - Luca
AU  - Cavallo
AU  - Andrea
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-023-02297-z
UR  - https://doi.org/10.3758/s13423-023-02297-z
PY  - 2023
VL  - 30
IS  - 5
SP  - 1788
EP  - 1801
ER  -

TY  - JOUR
TI  - Convergent and Discriminant Validity of Retrospective Assessments of the Quality of Childhood Parenting: Prospective Evidence From Infancy to Age 26 Years
AU  - Nivison, Marissa D.
AU  - Vandell, Deborah Lowe
AU  - Booth-LaForce, Cathryn
AU  - Roisman, Glenn I.
JO  - Psychological Science
DO  - 10.1177/0956797620975775
UR  - https://doi.org/10.1177/0956797620975775
PY  - 2021
VL  - 32
IS  - 5
SP  - pp. 721–734
ER  -

TY  - JOUR
TI  - Miscategorized subset-knowers: Five- and six-knowers can compare only the numbers they know
AU  - Krajcsi, Attila
AU  - Reynvoet, Bert
JO  - Developmental Science
DO  - 10.1111/desc.13430
UR  - https://doi.org/10.1111/desc.13430
PY  - 2024
VL  - 27
IS  - 1
ER  -

TY  - JOUR
TI  - Perseveration on suicidal thoughts and images in daily life: An examination of the cognitive model of suicide through a dynamic systems lens
AU  - Rogers, Megan L.
AU  - Law, Keyne C.
AU  - Lawrence, Olivia C.
AU  - Mandel, Abby A.
JO  - Behaviour Research and Therapy
DO  - 10.1016/j.brat.2024.104524
UR  - https://doi.org/10.1016/j.brat.2024.104524
PY  - 2024
VL  - 177
ER  -

TY  - JOUR
TI  - Unity and diversity of neural representation in executive functions.
AU  - He
AU  - Zhuang, Li;
AU  - Chen, Kaixiang;
AU  - Wei, Qunlin;
AU  - Chen, Dongtao;
AU  - Fan, Xiaoyi;
AU  - Qiu, Jin;
AU  - Jiang
JO  - Journal of Experimental Psychology: General
DO  - 10.1037/xge0001047
UR  - https://doi.org/10.1037/xge0001047
PY  - 2021
VL  - 150
IS  - 11
SP  - 2193
EP  - 2207
ER  -

TY  - JOUR
TI  - Selection history modulates the limit of visual awareness in color perception
AU  - Chen
AU  - Zhe
AU  - Chen
AU  - Szu-yu, Makayla
JO  - Psychonomic Bulletin & Review
DO  - 10.3758/s13423-021-01899-9
UR  - https://doi.org/10.3758/s13423-021-01899-9
PY  - 2021
VL  - 28
IS  - 5
SP  - 1538
EP  - 1544
ER  -